{
  "name": "Alliance - Suivi d'apprentissage",
  "short_name": "Alliance",
  "description": "Outil de suivi d'apprentissage, de progression et de messagerie stagiaire.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4ef",
  "theme_color": "#152421",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
